п»ҝ/**
 * ListView.tsx ??зҡңпҶҜоЎ…з’…вҲӘ?й–¬оЎј?
 *
 * й–®еүӣ??оҗұ?еҡ—? * йӣҝо°¬оҫӯ?ВҖ?пҗўйҒҷ?о©•??п—ә?ж’…ж–№??о©“?иқ·з®”?иқөжҹҙВҖпҡЎ?йҡһдәҷп…І?пҺҠоІ„йҠөеҶҪо№өзҡңпҶҜоЎ…?пҺҲоҗҠ
 * йҠқпҗЈжғңйҡһйӨғ?иқҜо“Ҹ?еҡ—пҺҶ?йҠө????вҲ ? ??ж•әпҶІйҪ’?пҶұоӯ–еҡ—пҗӯ?йҠқйҳЎпјҠиқ·з®Ҹ??жёЎ?
 * ?ВҖ?п•ӣВҖојјоЈҷ?оё„??о©–й…үз”Ҳп„‘??оҝҳпҶҖйҡһоЎҝ??оўҶ??п•һоІЎ/?оҰёпҸ·/?пҺҮ?еҡ—пҗҘ?йҡһ? * з”Үж–—иҠӢж’ҳоҗі?йһҲпӢӘ??з®”?зҡһо“ҳ??е…¶???UI ?пҺҲоҗҠ?? *
 * ?е—Ҷ?зҳҷз®Ү?еҡ—? * 1. йҠҙпӢ«оң… SharedTaskSidebar ??dnd-kit ?оҗҙж‘©еҡ—пҺҮ??е–®?ж‘Ёоҗ»?
 * 2. ?еҮҪ??пјәвҖқ?жҪ”?ж’…ВҖеҡ—п—әи‘Ҷ?пҗӨ?йӣҝпҡҳ??е“Ё??пҡҷиҝӮ?ојҪ??п•ӣВҖојҫзөІжҶӘп•һоЈҷ?ојјпҚӢз”ҮпјёоЈҷ?ој»?й–®йіҙ?
 * 3. жҡәоөҘ?йҡһйӨғ??п•қ? CardModalеҡ—пҺҲйӣҒ?ојҪоҗҠ?пҗҰ??з¶Ҫ?
 * 4. ?ВҖ?п•ҹзҘҹ?и©ЁоЁ– + ж’…ж–Ө?иқӯжӢҡојҺ?еүҒ?йҠҙпӢ«оң…?жҡ№??оҗҙж‘©еҡ—? */
import React, { useState, useMemo, useEffect } from 'react';
import useBoardStore, { getWorkingDaysDiff, calculateCascadedDates } from '../store/useBoardStore';
import useDialogStore from '../store/useDialogStore';
import {
    ChevronDown, ChevronRight, Folder, FileText, Plus,
    GripVertical, AlignLeft, Calendar, Tag, StickyNote, Link,
    X, Trash2, Edit2, ArrowRight, GitBranch
} from 'lucide-react';
import { DndContext, DragOverlay, closestCorners } from '@dnd-kit/core';
import { SortableContext, verticalListSortingStrategy, useSortable } from '@dnd-kit/sortable';
import { CSS } from '@dnd-kit/utilities';
import { useDragSensors } from '../hooks/useDragSensors';

// ?ВҖ?ВҖ ?ВҖ?п•һиҰӢж’ҳоҗұ??жүҜвҖқ ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
const STATUS_CONFIG = {
    todo:      { label: '?и„°?йҠқ?, dot: 'bg-status-todo',      badge: 'bg-status-todo/10 text-status-todo border-status-todo/30' },
    delayed:   { label: 'ж’ұең’ојҲ',   dot: 'bg-status-delayed',   badge: 'bg-status-delayed/10 text-status-delayed border-status-delayed/30' },
    completed: { label: 'ж‘°п—»?',   dot: 'bg-status-completed', badge: 'bg-status-completed/10 text-status-completed border-status-completed/30' },
    unsure:    { label: 'йҠқпҡҷв…Ўж‘°?, dot: 'bg-status-unsure',    badge: 'bg-status-unsure/10 text-status-unsure border-status-unsure/30' },
    onhold:    { label: '?жҖҺжҘЁ',   dot: 'bg-status-onhold',    badge: 'bg-status-onhold/10 text-status-onhold border-status-onhold/30' },
} as const;

// ?ВҖ?ВҖ ?жЎҖ??иҲҖ??е–і?йҡһ??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
const SortableListRow = ({
    item,
    onClick,
    onAddChild,
    onToggleCollapse,
    isCollapsed,
    dependencySelection,
    onDependencySelect,
    dependencyMarkers,
    showDependencies,
}: {
    item: any;
    onClick: (item: any) => void;
    onAddChild?: (item: any) => void;
    onToggleCollapse?: (id: string) => void;
    isCollapsed?: boolean;
    dependencySelection?: { id: string; side: 'start' | 'end'; title: string } | null;
    onDependencySelect?: (id: string, side: 'start' | 'end', title: string) => void;
    dependencyMarkers?: Record<string, Array<{ id: string, label: string, role: 'active' | 'passive', isSelf?: boolean, offset?: number }>>;
    showDependencies?: boolean;
}) => {
    const { attributes, listeners, setNodeRef, transform, transition, isDragging } = useSortable({
        id: item.id,
        data: { type: item.type, item },
    });

    const style: React.CSSProperties = {
        transform: CSS.Transform.toString(transform),
        transition,
        zIndex: isDragging ? 50 : 1,
    };

    // ?п„’жғңиқ®ж ј???    const indentPx = item.type === 'list' ? 0 : item.type === 'card' ? 24 : 48;
    const statusCfg = STATUS_CONFIG[item.status as keyof typeof STATUS_CONFIG] || STATUS_CONFIG.todo;
    const hasChildren = item.type === 'list' || item.type === 'card';

    const isSelectingMode = !!dependencySelection;
    const isSelfStart = isSelectingMode && dependencySelection.id === item.id && dependencySelection.side === 'start';
    const isSelfEnd = isSelectingMode && dependencySelection.id === item.id && dependencySelection.side === 'end';

    return (
        <div
            ref={setNodeRef}
            style={style}
            className={`group flex items-stretch border-b border-slate-100 hover:bg-primary/[0.02] transition-colors
                ${isDragging ? 'opacity-50 bg-slate-100' : ''}
                ${item.type === 'list' ? 'bg-slate-50/80' : 'bg-white'}
                ${isSelectingMode ? 'hover:bg-transparent' : ''}
            `}
        >
            {/* ?ВҖ?ВҖ ?пҡҷиҝӮз”Ҳп„ң?ж’ҢиЎҖоӯўж‘°о«ә?ж’Је—Ҙи‘¬?оҳҶВҖој»??п•ӣВҖојј??е–®??п•§??ВҖ?ВҖ */}
            <div
                className={`flex items-center gap-1 w-[350px] flex-shrink-0 py-1.5 pr-3 cursor-pointer select-none transition-opacity ${isSelectingMode ? 'opacity-50 pointer-events-none' : ''}`}
                style={{ paddingLeft: `${12 + indentPx}px` }}
                onClick={() => onClick(item)}
            >
                {/* ?оЎҪоӯӣ?п“Ғ? */}
                <div
                    className="flex-shrink-0 opacity-0 group-hover:opacity-100 transition-opacity cursor-grab active:cursor-grabbing text-slate-300 hover:text-slate-500"
                    {...attributes}
                    {...listeners}
                >
                    <GripVertical size={13} />
                </div>

                {/* ж’…оҹЈ?/?е—Ҙ??пҗ§? */}
                {hasChildren && onToggleCollapse ? (
                    <button
                        onClick={(e) => { e.stopPropagation(); onToggleCollapse(item.id); }}
                        className="flex-shrink-0 p-0.5 hover:bg-slate-200 rounded text-slate-400 hover:text-slate-600 transition-all"
                    >
                        {isCollapsed ? <ChevronRight size={13} /> : <ChevronDown size={13} />}
                    </button>
                ) : (
                    <div className="flex-shrink-0 w-[21px]" />
                )}

                {/* жҶҝоөӨ??оЎҫе…§ */}
                <div className="flex-shrink-0 mr-1">
                    {item.type === 'list'      && <Folder   size={13} className="text-primary/60" />}
                    {item.type === 'card'      && <FileText size={12} className="text-slate-400" />}
                    {item.type === 'checklist' && <div className="w-2 h-2 rounded-full border-2 border-slate-300 mt-0.5" />}
                </div>

                {/* йҡһйӨғ??пҡҷиҝӮ */}
                <span className={`truncate
                    ${item.type === 'list'      ? 'text-[13px] font-black text-slate-800' : ''}
                    ${item.type === 'card'      ? 'text-[12px] font-semibold text-slate-700' : ''}
                    ${item.type === 'checklist' ? 'text-[11px] text-slate-500 italic' : ''}
                `}>
                    {item.title}
                </span>

                {/* ?е•Ј?ж‘®о“’??пҗ§? */}
                {hasChildren && onAddChild && (
                    <button
                        onClick={(e) => { e.stopPropagation(); onAddChild(item); }}
                        className="ml-1 opacity-0 group-hover:opacity-100 p-1 hover:bg-slate-200 rounded text-slate-400 hover:text-primary transition-all flex-shrink-0"
                        title={item.type === 'list' ? '?е•Ј??вҲ ?' : '?е•Ј?ж•әпҶІйҪ’?пҶұоӯ–'}
                    >
                        <Plus size={11} />
                    </button>
                )}
            </div>

            {/* ?ВҖ?ВҖ ?ВҖ?п•һ? ?ВҖ?ВҖ */}
            <div className={`flex items-center justify-center w-24 flex-shrink-0 border-l border-slate-100 px-2 transition-opacity ${isSelectingMode ? 'opacity-50' : ''}`}>
                {item.status && (
                    <span className={`inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-[10px] font-bold border ${statusCfg.badge}`}>
                        <span className={`w-1.5 h-1.5 rounded-full ${statusCfg.dot}`} />
                        {statusCfg.label}
                    </span>
                )}
            </div>

            {/* ?ВҖ?ВҖ йҹҸз‘•??дәӨ? ?ВҖ?ВҖ */}
            <div 
                className={`flex items-center group/date relative w-36 flex-shrink-0 border-l border-slate-100 px-3 transition-all
                    ${isSelfStart ? 'bg-amber-100/50 ring-2 ring-inset ring-amber-400' : ''}
                    ${isSelectingMode && !isSelfStart ? 'hover:bg-amber-50 cursor-crosshair outline-dashed outline-1 outline-amber-300 -outline-offset-1' : ''}
                `}
                onClick={isSelectingMode && !isSelfStart && onDependencySelect ? (e) => { e.stopPropagation(); onDependencySelect(item.id, 'start', item.title); } : undefined}
            >
                <div className="flex items-center gap-1.5 flex-1 pr-4 whitespace-nowrap overflow-hidden">
                    {item.startDate ? (
                        <span className="text-[11px] text-slate-500 font-medium">{item.startDate}</span>
                    ) : (
                        <span className="text-[10px] text-slate-200">??/span>
                    )}
                    {/* йқҳоіҠйҷ·?о°©?жҶҝиҲҗе…§еҡ—о«°??ж№”иҠӢж’ҳ?vs иқӘвҠҘ?иқҡиҘҝ? */}
                    {(dependencyMarkers?.[`${item.id}_start`] || []).filter(m => !m.isSelf || m.role === 'passive').length > 0 && (
                        showDependencies ? (
                            <div className="flex items-center gap-0.5 flex-shrink-0">
                                {dependencyMarkers![`${item.id}_start`].filter(m => !m.isSelf || m.role === 'passive').map(m => (
                                    m.isSelf ? (
                                        <span key={m.id} title="?з‘Ғ?жҶӯжӢҮоһІ" className="px-1.5 py-0.5 bg-slate-100 border border-slate-200 text-slate-500 rounded text-[9px] font-bold whitespace-nowrap cursor-help">
                                            {m.offset || 0} ж’Ңд№©?жҶӯ?                                        </span>
                                    ) : (
                                        <span key={m.id} title={m.role === 'active' ? '?пҡҷи”ӯйҡһйӨғ? (йҠқйӨғ?ж’ҪпҶҜ?)' : 'ж•әп—ји”ӯйҡһйӨғ? (йӢЎжҖ ?й қоё…оӘі)'} className={`w-[13px] h-[13px] rounded-full flex items-center justify-center text-[7.5px] font-bold text-white shadow-sm leading-none ${m.role === 'active' ? 'bg-slate-800' : 'bg-slate-400'}`}>
                                            {m.label}
                                        </span>
                                    )
                                ))}
                            </div>
                        ) : (
                            /* иқӘвҠҘ?иқҡиҘҝ?еҡ—о«Ҝ??п•қ??пҺҲ??оЎҫе…§йҠөеҮҪе…§з”Үж–—оЈҷ?оёғоңҺйқҳоіҠйҷ·й–®пҺҲ? */
                            <span title="з”Үж–—оЈҷ?оёғоңҺйқҳоіҠйҷ·?о°©??еҮҪ?" className="flex-shrink-0 text-amber-400/70">
                                <Link size={9} />
                            </span>
                        )
                    )}
                </div>
                
                {/* ж’ұз®Ү?йқҳоіҠйҷ·?пҗ§? */}
                {!isDragging && onDependencySelect && !isSelectingMode && (
                     <button
                        onClick={(e) => { e.stopPropagation(); onDependencySelect(item.id, 'start', item.title); }}
                        className="absolute right-1 p-1 rounded-sm text-slate-400 hover:text-amber-600 hover:bg-amber-100 transition-all opacity-0 group-hover/date:opacity-100"
                        title="й–®еү–?йҹҸз‘•??д№©?йһҲ?
                     >
                        <Link size={11} />
                     </button>
                )}
                {isSelectingMode && !isSelfStart && (
                    <div className="absolute right-1 p-1 text-amber-500 opacity-0 group-hover/date:opacity-100 transition-opacity">
                        <Link size={11} />
                    </div>
                )}
            </div>

            {/* ?ВҖ?ВҖ ?иҠЈиҝ«?дәӨ? ?ВҖ?ВҖ */}
            <div 
                className={`flex items-center group/date relative w-36 flex-shrink-0 border-l border-slate-100 px-3 transition-all
                    ${isSelfEnd ? 'bg-amber-100/50 ring-2 ring-inset ring-amber-400' : ''}
                    ${isSelectingMode && !isSelfEnd ? 'hover:bg-amber-50 cursor-crosshair outline-dashed outline-1 outline-amber-300 -outline-offset-1' : ''}
                `}
                onClick={isSelectingMode && !isSelfEnd && onDependencySelect ? (e) => { e.stopPropagation(); onDependencySelect(item.id, 'end', item.title); } : undefined}
            >
                <div className="flex items-center gap-1.5 flex-1 pr-4 whitespace-nowrap overflow-hidden">
                    {item.endDate ? (
                        <span className={`text-[11px] font-medium ${
                            item.status !== 'completed' && item.endDate < new Date().toISOString().slice(0,10)
                                ? 'text-status-delayed' : 'text-slate-500'
                        }`}>{item.endDate}</span>
                    ) : (
                        <span className="text-[10px] text-slate-200">??/span>
                    )}
                    {/* йқҳоіҠйҷ·?о°©?жҶҝиҲҗе…§еҡ—о«°??ж№”иҠӢж’ҳ?vs иқӘвҠҘ?иқҡиҘҝ? */}
                    {(dependencyMarkers?.[`${item.id}_end`] || []).filter(m => !m.isSelf || m.role === 'passive').length > 0 && (
                        showDependencies ? (
                            <div className="flex items-center gap-0.5 flex-shrink-0">
                                {dependencyMarkers![`${item.id}_end`].filter(m => !m.isSelf || m.role === 'passive').map(m => (
                                    m.isSelf ? (
                                        <span key={m.id} title="?з‘Ғ?жҶӯжӢҮоһІ" className="px-1.5 py-0.5 bg-slate-100 border border-slate-200 text-slate-500 rounded text-[9px] font-bold whitespace-nowrap cursor-help">
                                            {m.offset || 0} ж’Ңд№©?жҶӯ?                                        </span>
                                    ) : (
                                        <span key={m.id} title={m.role === 'active' ? '?пҡҷи”ӯйҡһйӨғ? (йҠқйӨғ?ж’ҪпҶҜ?)' : 'ж•әп—ји”ӯйҡһйӨғ? (йӢЎжҖ ?й қоё…оӘі)'} className={`w-[13px] h-[13px] rounded-full flex items-center justify-center text-[7.5px] font-bold text-white shadow-sm leading-none ${m.role === 'active' ? 'bg-slate-800' : 'bg-slate-400'}`}>
                                            {m.label}
                                        </span>
                                    )
                                ))}
                            </div>
                        ) : (
                            /* иқӘвҠҘ?иқҡиҘҝ?еҡ—о«Ҝ??п•қ??пҺҲ??оЎҫе…§йҠөеҮҪе…§з”Үж–—оЈҷ?оёғоңҺйқҳоіҠйҷ·й–®пҺҲ? */
                            <span title="з”Үж–—оЈҷ?оёғоңҺйқҳоіҠйҷ·?о°©??еҮҪ?" className="flex-shrink-0 text-amber-400/70">
                                <Link size={9} />
                            </span>
                        )
                    )}
                </div>
                
                {/* ж’ұз®Ү?йқҳоіҠйҷ·?пҗ§? */}
                {!isDragging && onDependencySelect && !isSelectingMode && (
                     <button
                        onClick={(e) => { e.stopPropagation(); onDependencySelect(item.id, 'end', item.title); }}
                        className="absolute right-1 p-1 rounded-sm text-slate-400 hover:text-amber-600 hover:bg-amber-100 transition-all opacity-0 group-hover/date:opacity-100"
                        title="й–®еү–??иҠЈиҝ«?д№©?йһҲ?
                     >
                        <Link size={11} />
                     </button>
                )}
                {isSelectingMode && !isSelfEnd && (
                    <div className="absolute right-1 p-1 text-amber-500 opacity-0 group-hover/date:opacity-100 transition-opacity">
                        <Link size={11} />
                    </div>
                )}
            </div>

            {/* ?ВҖ?ВҖ ?о©–й…үз”Ҳ??ВҖ?ВҖ */}
            <div className={`flex items-center flex-1 min-w-[200px] border-l border-slate-100 px-3 overflow-hidden transition-opacity ${isSelectingMode ? 'opacity-50' : ''}`}>
                {item.notes ? (
                    <span className="text-[11px] text-slate-400 truncate italic">{item.notes}</span>
                ) : (
                    <span className="text-[10px] text-slate-200">??/span>
                )}
            </div>
        </div>
    );
};


// ?ВҖ?ВҖ йҠқйӨғ?йҡһ??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
const ListView = () => {
    const {
        activeWorkspaceId,
        activeBoardId,
        workspaces,
        statusFilters,
        toggleStatusFilter,
        openModal,
        reorderLists,
        moveCardToList,
        reorderCardsInList,
        moveChecklistItemToCard,
        reorderChecklistItems,
        addList,
        addCard,
        addChecklist,
        addChecklistItem,
        updateChecklistItem,
        addDependency,
        removeDependency,
        updateDependency,
    } = useBoardStore();

    const sensors = useDragSensors();
    const [collapsedIds, setCollapsedIds] = useState<Set<string>>(new Set());
    const [activeSortableItem, setActiveSortableItem] = useState<any>(null);
    const [layerFilters, setLayerFilters] = useState({ list: true, card: true, checklist: true });
    // йқҳоіҠйҷ·?о°©?жҶҝиҲҗе…§з’…вҲӘ?еҡ—оӘЎrue = ж‘°п—»оһ®жҶҝиҲҗе…§еҡ—п–қalse = иқӘвҠҘ?иқҡиҘҝ?
    const [showDependencies, setShowDependencies] = useState(true);
    
    // йқҳоіҠйҷ·?и©Ё??ВҖ??    const [dependencySelection, setDependencySelection] = useState<{ id: string; side: 'start' | 'end'; title: string } | null>(null);
    const [dependencyMenuState, setDependencyMenuState] = useState<{ id: string; side: 'start' | 'end'; title: string } | null>(null);

    // ??ој“ ESC ?иҗ„?зҳЁпҺҠојҺ?оЎҪиҠӢж’ҳоҗІ?й–¬оЎҫ?
    useEffect(() => {
        const handleKeyDown = (e: KeyboardEvent) => {
            if (e.key === 'Escape') {
                if (dependencyMenuState) setDependencyMenuState(null);
                else if (dependencySelection) setDependencySelection(null);
            }
        };
        window.addEventListener('keydown', handleKeyDown);
        return () => window.removeEventListener('keydown', handleKeyDown);
    }, [dependencySelection]);

    const activeWs    = workspaces.find(w => w.id === activeWorkspaceId);
    const activeBoard = activeWs?.boards.find(b => b.id === activeBoardId);

    // йқҳоіҠйҷ·?о°©?з’…о©–й…ү?оҗҙж‘© (ж’ пӢӘ??пҗў?йһҲж№§?йқҪоҝӣ??о®Ҹоҫӯз’…о©•жғң?пӢ¬???
    const dependencyMarkers = useMemo(() => {
        if (!activeBoard) return {};
        
        const getLabel = (index: number) => {
            let label = '';
            let i = index;
            while (i >= 0) {
                label = String.fromCharCode(97 + (i % 26)) + label;
                i = Math.floor(i / 26) - 1;
            }
            return label;
        };

        const markers: Record<string, Array<{ id: string, label: string, role: 'active' | 'passive', isSelf?: boolean, offset?: number }>> = {};

        // ?з®Ҹ??оҳҲ?иқЈз®”?ж‘®оӨҡ?йҠқпҡҳ?йҲӯоҝӣжӯІ
        const sortedDeps = [...(activeBoard.dependencies || [])].sort((a, b) => a.id.localeCompare(b.id));

        sortedDeps.forEach((dep, index) => {
            const label = getLabel(index);
            const isSelf = dep.fromId === dep.toId;
            
            const fromKey = `${dep.fromId}_${dep.fromSide}`;
            if (!markers[fromKey]) markers[fromKey] = [];
            markers[fromKey].push({ id: dep.id, label, role: 'active', isSelf, offset: dep.offset });

            const toKey = `${dep.toId}_${dep.toSide}`;
            if (!markers[toKey]) markers[toKey] = [];
            markers[toKey].push({ id: dep.id, label, role: 'passive', isSelf, offset: dep.offset });
        });

        return markers;
    }, [activeBoard?.dependencies]);

    const getTaskFromBoard = (id: string) => {
        if (!activeBoard) return null;
        for (const l of activeBoard.lists) {
            if (l.id === id) return l;
            for (const c of l.cards) {
                if (c.id === id) return c;
                for (const cl of c.checklists || []) {
                    for (const cli of cl.items || []) {
                        if (cli.id === id) return cli;
                    }
                }
            }
        }
        return null;
    };

    const getTaskTitleFromBoard = (id: string) => {
        const t = getTaskFromBoard(id);
        return t ? ((t as any).title || (t as any).content || 'ж‘®о“’???) : '?иҠ°о·Ғ?пҶұоӯ–';
    };

    // ?ВҖ?п•қ?йҠөеүҒ?йқҳо®ҸзҘҹ?и©ЁоЁ–?пҗ§?йӣҝиј»оң…еҡ—?    const statuses = [
        { key: 'todo',      label: '?и„°?йҠқ?, color: 'bg-status-todo' },
        { key: 'delayed',   label: 'ж’ұең’ојҲ',   color: 'bg-status-delayed' },
        { key: 'completed', label: 'ж‘°п—»?',   color: 'bg-status-completed' },
        { key: 'unsure',    label: 'йҠқпҡҷв…Ўж‘°?, color: 'bg-status-unsure' },
        { key: 'onhold',    label: '?жҖҺжҘЁ',   color: 'bg-status-onhold' },
    ] as const;

    const flattenedItems = useMemo(() => {
        if (!activeBoard) return [];
        const cascadedDates = calculateCascadedDates(activeBoard);
        const items: any[] = [];
        (activeBoard.lists || []).forEach(list => {
            if (list.isArchived) return;
            const listStatus = list.status || 'todo';
            const isListCollapsed = collapsedIds.has(list.id);

            if (layerFilters.list && statusFilters[listStatus as keyof typeof statusFilters]) {
                const computed = cascadedDates.get(list.id);
                items.push({ 
                    ...list, 
                    type: 'list',
                    startDate: computed?.startDate || list.startDate,
                    endDate: computed?.endDate || list.endDate
                });
            }
            if (isListCollapsed) return;

            (list.cards || []).forEach(card => {
                if (card.isArchived) return;
                const cardStatus = card.status || 'todo';
                if (!statusFilters[cardStatus as keyof typeof statusFilters]) return;

                const isCardCollapsed = collapsedIds.has(card.id);
                if (layerFilters.card) {
                    const computed = cascadedDates.get(card.id);
                    items.push({ 
                        ...card, 
                        type: 'card', 
                        listId: list.id,
                        startDate: computed?.startDate || card.startDate,
                        endDate: computed?.endDate || card.endDate
                    });
                }
                if (!isCardCollapsed && layerFilters.checklist) {
                    (card.checklists || []).forEach(cl => {
                        if (cl.isArchived) return;
                        (cl.items || []).forEach(cli => {
                            if (cli.isArchived) return;
                            const cliStatus = cli.status || 'todo';
                            if (!statusFilters[cliStatus as keyof typeof statusFilters]) return;
                            const computed = cascadedDates.get(cli.id);
                            items.push({
                                ...cli, type: 'checklist',
                                listId: list.id, cardId: card.id, checklistId: cl.id,
                                title: cli.title || '?иҠёо•ғ?пҡӣ???,
                                startDate: computed?.startDate || cli.startDate,
                                endDate: computed?.endDate || cli.endDate
                            });
                        });
                    });
                }
            });
        });
        return items;
    }, [activeBoard, layerFilters, statusFilters, collapsedIds]);

    // ?ВҖ?ВҖ ж’…оҹЈ?/?е—Ҙ? ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
    const toggleCollapse = (id: string) => {
        setCollapsedIds(prev => {
            const next = new Set(prev);
            if (next.has(id)) { next.delete(id); } else { next.add(id); }
            return next;
        });
    };

    // ?ВҖ?ВҖ жҡәоөҘ??п•қ? Modal ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
    const handleItemClick = (item: any) => {
        if (item.type === 'list') openModal('list', item.id, item.id);
        else if (item.type === 'card') openModal('card', item.id, item.listId);
        else if (item.type === 'checklist') openModal('checklistitem', item.id, item.listId, { cardId: item.cardId, checklistId: item.checklistId });
    };

    // ?ВҖ?ВҖ ?е•Ј?ж‘®о“’????ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
    const handleAddList = async () => {
        const title = await useDialogStore.getState().showPrompt('йҡўп• ж’“?дәҷ?йҠөе…ё?иқ”жў§?', '?е•Ј?йҠө?);
        if (title && title.trim()) {
            addList(activeWorkspaceId!, activeBoardId!, title.trim());
        }
    };

    const handleAddChild = async (item: any) => {
        const { showPrompt } = useDialogStore.getState();
        if (item.type === 'list') {
            const title = await showPrompt('йҡўп• ж’“?дәҷпҷ“?пӢ©?иқ”жў§?', '?е•Јпҷ“??);
            if (title && title.trim()) {
                addCard(activeWorkspaceId!, activeBoardId!, item.id, title.trim());
            }
        } else if (item.type === 'card') {
            const title = await showPrompt('йҡўп• ж’“?дәҷ?йўІйҳЎ??жЎҖ?иқ”жў§?', '?еңҲ???);
            if (title !== null) {
                let clId = item.checklists?.[0]?.id;
                if (!clId) {
                    addChecklist(activeWorkspaceId!, activeBoardId!, item.listId, item.id);
                    const latestBoard = useBoardStore.getState().getActiveBoard();
                    const latestCard = latestBoard?.lists.find(l => l.id === item.listId)?.cards.find(c => c.id === item.id);
                    clId = latestCard?.checklists?.[0]?.id;
                }
                if (clId) {
                    addChecklistItem(activeWorkspaceId!, activeBoardId!, item.listId, item.id, clId);
                    if (title.trim()) {
                        const updatedBoard = useBoardStore.getState().getActiveBoard();
                        const updatedCard = updatedBoard?.lists.find(l => l.id === item.listId)?.cards.find(c => c.id === item.id);
                        const newestItem = updatedCard?.checklists?.[0]?.items?.slice(-1)[0];
                        if (newestItem) {
                            updateChecklistItem(activeWorkspaceId!, activeBoardId!, item.listId, item.id, clId, newestItem.id, { title: title.trim() });
                        }
                    }
                }
            }
        }
    };

    // ?ВҖ?ВҖ ?оЎҪоӯӣиқҜо“Ҹ??оҹЎ?еҡ—пҺү? SharedTaskSidebar ?и©Ё??оҗҙж‘©еҡ—пҗ ??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
    const handleSortableDragEnd = (event: any) => {
        const { active, over } = event;
        setActiveSortableItem(null);
        if (!over || active.id === over.id || !activeBoard) return;

        const activeItem = active.data.current?.item;
        const overItem   = over.data.current?.item;
        if (!activeItem || !overItem) return;

        if (activeItem.type === 'list') {
            const targetListId = overItem.type === 'list' ? overItem.id : overItem.listId;
            reorderLists(activeWorkspaceId!, activeBoardId!, activeItem.id, targetListId);
        } else if (activeItem.type === 'card') {
            const targetListId = overItem.type === 'list' ? overItem.id : overItem.listId;
            if (activeItem.listId === targetListId) {
                const targetCardId = overItem.type === 'card' ? overItem.id : (overItem.type === 'checklist' ? overItem.cardId : null);
                if (targetCardId) {
                    reorderCardsInList(activeWorkspaceId!, activeBoardId!, activeItem.listId, activeItem.id, targetCardId);
                } else {
                    moveCardToList(activeWorkspaceId!, activeBoardId!, activeItem.id, activeItem.listId, targetListId, 0);
                }
            } else {
                const targetList = activeBoard.lists.find(l => l.id === targetListId);
                const targetListCards = targetList?.cards || [];
                let targetIndex: number | null = null;
                if (overItem.type === 'card') targetIndex = targetListCards.findIndex(c => c.id === overItem.id);
                else if (overItem.type === 'checklist') targetIndex = targetListCards.findIndex(c => c.id === overItem.cardId) + 1;
                moveCardToList(activeWorkspaceId!, activeBoardId!, activeItem.id, activeItem.listId, targetListId, targetIndex !== -1 ? targetIndex : 0);
            }
        } else if (activeItem.type === 'checklist') {
            const targetListId = overItem.type === 'list' ? overItem.id : overItem.listId;
            const targetCardId = overItem.type === 'list' ? null : (overItem.type === 'card' ? overItem.id : overItem.cardId);
            if (!targetCardId) return;

            if (activeItem.cardId === targetCardId) {
                const targetChecklistItemId = overItem.type === 'checklist' ? overItem.id : null;
                if (targetChecklistItemId) {
                    reorderChecklistItems(activeWorkspaceId!, activeBoardId!, activeItem.listId, activeItem.cardId, activeItem.checklistId, activeItem.id, targetChecklistItemId);
                }
            } else {
                const targetList = activeBoard.lists.find(l => l.id === targetListId);
                const targetCard = targetList?.cards?.find(c => c.id === targetCardId);
                const targetChecklist = targetCard?.checklists?.[0];
                const targetItems = targetChecklist?.items || [];
                let targetIndex: number | null = null;
                if (overItem.type === 'checklist') targetIndex = targetItems.findIndex(i => i.id === overItem.id);
                moveChecklistItemToCard(activeWorkspaceId!, activeBoardId!, activeItem.id, activeItem.listId, activeItem.cardId, activeItem.checklistId, targetListId, targetCardId, targetIndex !== -1 ? targetIndex : null);
            }
        }
    };

    // ?ВҖ?ВҖ йқҳоіҠйҷ·?о°©?й–®еү–? ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
    const handleDependencySelect = async (targetId: string, targetSide: 'start' | 'end', targetTitle: string) => {
        if (!dependencySelection) {
            // Check if there are dependencies connected to this specific date field
            const hasExisting = (activeBoard?.dependencies || []).some(
                dep => (dep.fromId === targetId && dep.fromSide === targetSide) || 
                       (dep.toId === targetId && dep.toSide === targetSide)
            );
            if (hasExisting) {
                // жҶ’оҝҷ?ж’Ңи„©??пҗ§??иҚ”??п•қ?иқһвҲ ??и©ЁоЎ…
                setDependencyMenuState({ id: targetId, side: targetSide, title: targetTitle });
            } else {
                // жҶ’оҝҷ?ж‘°п—әп…Ізҳқоҳү??о°ӯој…еҡ—п—јоӯң?д»ҝВҖи„Јп…Ҝ?и©Ё?з’…вҲӘ?
                setDependencySelection({ id: targetId, side: targetSide, title: targetTitle });
            }
        } else {
            // ж‘°п—»??и©Ё?
            if (dependencySelection.id === targetId && dependencySelection.side === targetSide) {
                // йҠқпҡ—?ж‘°п—әп…І?и©Ё? (?п—№йҒҷ?о©“?иқЎиҲ«?)
                setDependencySelection(null);
                return;
            }

            const isSelfDependency = dependencySelection.id === targetId;

            // ?и„Ј?еҡ—о«іпҠ®?о•Ә?йһҲж№”?еҡ—п—әоҸ¶?ојҫиҝӮй–®еү–??п—әо·“йҠөп—әдәҲ?иіӮ??иҠЈиҝ«?дәҘ??еҲ»зөІжҶӘп•һоЈҷеҡ—пҗЎВҖпҡЎ??вҠҘ??пүҢ?й–®еү–?еҡ—пҺүзөІжҶӘп•һоЈҷйқҳоіҠйҷ·?иҠЈиҝ«?дјҗ?
            if (isSelfDependency && targetSide === 'end' && dependencySelection.side === 'start') {
                useDialogStore.getState().showConfirm('иқҹйӨҢзөһ?о“җе…§еҡ—о«°оЎ…йҠқВҖйҡһйӨғ??вҠҘ?ж’ұз®Ү??жҷһВҖп—»пҚӢз”ҮпјёоЈҷ?пҡӣВҖпүҢ??еҮҪ??п—ҪзөІжҶӘп•һоЈҷ?пҡҷ??иҠЈ?йқҳоіҠйҷ·?оҪұnйҡўп•ҹоңҺ?п—ҪзөІжҶӘп•һоЈҷ?пҡҳ??е•ңВҖп—»пҚӢз”ҮпјёоЈҷ?пҡ–?й–®еү–??з‘Ғ?жҶӯжӢҮоһІ??);
                setDependencySelection(null);
                return;
            }

            let defaultOffsetStr = '0';
            const targetTask = getTaskFromBoard(targetId);
            const selectionTask = getTaskFromBoard(dependencySelection.id);
            if (targetTask && selectionTask) {
                const fromDate = targetSide === 'start' ? (targetTask as any).startDate : (targetTask as any).endDate;
                const toDate = dependencySelection.side === 'start' ? (selectionTask as any).startDate : (selectionTask as any).endDate;
                
                if (fromDate && toDate) {
                    const diff = getWorkingDaysDiff(fromDate, toDate);
                    if (!isNaN(diff)) {
                        if (targetSide === 'end' && dependencySelection.side === 'start') {
                            defaultOffsetStr = String(diff - 1);
                        } else {
                            defaultOffsetStr = String(diff);
                        }
                    }
                }
            }

            const promptMessage = isSelfDependency
                ? `йҡўп• иә«ж‘°о«ҜйҒҷ??[${dependencySelection.title}] ?п„’о·“йҠөп—әдәҲ??(ж’ пӢ«?ж‘°о«ізөІжҶӘп• ??иҠЈиҝ«??еҡ—оӘүn(зҳңеҶҪ?еҡ—о«°оЎ…йӣҝпҡҷоҫӯ?п—әжҘөйӣҝо°ӘдәҲ?пҡЎ??оҗіе®Ҹ 0 йҡһ?вҖқ 1 ?п•қжҘөйӣҝо°ӘдәҲеҡ—п—№?з”Үж—Ҙ???`
                : `йҡўп• иә«ж‘°?[${dependencySelection.title}] йқҳоіҠйҷ·??[${targetTitle}] ?п„’?иқҳйӨғжҘөйӣҝо°ӘдәҲеҡ—оӘүn(з”Ү?оһІйҡһ?вҖқж’ұе—…?еҡ—п—Ҫ??иЁҫиӘЁйҠөеҶҪ??пҡЎ?ж’ пӢ¬пҠ®?оҹўжӯІ?оҺ”???`;

            const offsetStr = await useDialogStore.getState().showPrompt(
                promptMessage,
                defaultOffsetStr
            );
            
            if (offsetStr !== null && offsetStr.trim() !== '') {
                const offset = parseInt(offsetStr, 10);
                if (!isNaN(offset)) {
                    // dependencySelection йҡһ?вҖқй–¬ојҫв—ӨйһҲиҷ«?йқҳоіҠйҷ·?п„‘йҒҷ??(Successor / toId)
                    // target йҡһ?вҖқ?ВҖ?пҒёВҖпҒ·??ж ј?йҡһйӨғ? (Predecessor / fromId)
                    addDependency(activeWorkspaceId!, activeBoardId!, {
                        fromId: targetId,
                        fromSide: targetSide,
                        toId: dependencySelection.id,
                        toSide: dependencySelection.side,
                        offset
                    });
                }
            }
            setDependencySelection(null);
        }
    };

    // ?ВҖ?ВҖ иқӣз®Ү??п•ҹоһҘ???ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
    if (!activeBoard) {
        return (
            <div className="flex-1 flex items-center justify-center text-slate-400">
                йҡўп•ЎојҺ?пӢЁ??п•ҹ???            </div>
        );
    }

    // ?ВҖ?ВҖ зҡңи„«? ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
    return (
        <div className="flex-1 flex flex-col bg-slate-50 overflow-hidden">
            
            {/* ?ВҖ?ВҖ йқҳоіҠйҷ·иқһвҲ ?ж’ пҡҡеә—иқ’??ВҖ?ВҖ */}
            {dependencyMenuState && (
                <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/30 backdrop-blur-sm" onClick={() => setDependencyMenuState(null)}>
                    <div className="bg-white rounded-xl shadow-2xl w-full max-w-lg overflow-hidden flex flex-col m-4" onClick={e => e.stopPropagation()}>
                        {/* Header */}
                        <div className="flex items-center justify-between px-5 py-4 border-b border-slate-100">
                            <h3 className="font-bold text-slate-800 flex items-center gap-2">
                                <Link size={16} className="text-primary" />
                                <span>{dependencyMenuState.title} ({dependencyMenuState.side === 'start' ? 'йҹҸз‘•??? : '?иҠЈиҝ«??}) йқҳоіҠйҷ·?о°©?й–®еү–?</span>
                            </h3>
                            <button onClick={() => setDependencyMenuState(null)} className="p-1 rounded-md text-slate-400 hover:text-slate-600 hover:bg-slate-100 transition-colors">
                                <X size={18} />
                            </button>
                        </div>
                        
                        {/* List */}
                        <div className="p-3 max-h-[50vh] overflow-y-auto bg-slate-50 space-y-2">
                            {(activeBoard?.dependencies || []).filter(dep => 
                                (dep.fromId === dependencyMenuState.id && dep.fromSide === dependencyMenuState.side) || 
                                (dep.toId === dependencyMenuState.id && dep.toSide === dependencyMenuState.side)
                            ).map(dep => {
                                const isSelfPassive = dep.toId === dependencyMenuState.id; // Self is passive if we are the destination of the arrow
                                const otherId = isSelfPassive ? dep.fromId : dep.toId;
                                const otherSide = isSelfPassive ? dep.fromSide : dep.toSide;
                                const otherTitle = getTaskTitleFromBoard(otherId);
                                
                                return (
                                    <div key={dep.id} className="flex items-center justify-between bg-white p-3 rounded-lg border border-slate-200 shadow-sm">
                                        <div className="flex items-center gap-3">
                                            <div className="flex flex-col gap-1">
                                                <span className={`text-[10px] font-bold px-1.5 py-0.5 rounded-sm w-fit ${isSelfPassive ? 'bg-slate-400 text-white' : 'bg-slate-800 text-white'}`}>
                                                    {isSelfPassive ? 'йӢЎжҖ ?й қоё…оӘі' : 'йҠқйӨғ?ж•¶жўўо·ӣ'}
                                                </span>
                                                <div className="text-sm font-medium text-slate-700 flex items-center gap-1.5">
                                                    <ArrowRight size={14} className={isSelfPassive ? "text-slate-400" : "text-slate-800"} />
                                                    <span>{otherTitle} ({otherSide === 'start' ? 'йҹҸз‘•??? : '?иҠЈиҝ«??})</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div className="flex items-center gap-2">
                                            <span className="text-xs font-semibold text-slate-500 bg-slate-50 px-2 py-1 rounded-md border border-slate-100 min-w-[60px] text-center">
                                                ?оҗіе®Ҹ {dep.offset || 0} ж’Ңд№©?жҶӯ?                                            </span>
                                            <button 
                                                title="йқҪж јоң–жҶӯжӢҮоһІ"
                                                onClick={async () => {
                                                    const res = await useDialogStore.getState().showPrompt(`йқҪж јоң–??[${otherTitle}] ?п„–??иҮ¬?иқҳйӨғжҘөйӣҝо°ӘдәҲ (з”Ү?оһІж’ұе—…?еҡ—п—Ҫ??иұў???еҡ—оӘҚ, String(dep.offset || 0));
                                                    if (res !== null && res.trim() !== '') {
                                                        const offset = parseInt(res, 10);
                                                        if (!isNaN(offset)) updateDependency(activeWorkspaceId!, activeBoardId!, dep.id, { offset });
                                                    }
                                                }}
                                                className="p-1.5 rounded-md text-slate-400 hover:text-primary hover:bg-primary/10 transition-colors"
                                            >
                                                <Edit2 size={15} />
                                            </button>
                                            <button 
                                                title="й–«?оЁ’?о°ӯој…"
                                                onClick={() => removeDependency(activeWorkspaceId!, activeBoardId!, dep.id)}
                                                className="p-1.5 rounded-md text-slate-400 hover:text-red-500 hover:bg-red-50 transition-colors"
                                            >
                                                <Trash2 size={15} />
                                            </button>
                                        </div>
                                    </div>
                                );
                            })}
                        </div>
                        
                        {/* Footer */}
                        <div className="p-4 border-t border-slate-100 bg-white">
                            <button
                                onClick={() => {
                                    setDependencySelection(dependencyMenuState);
                                    setDependencyMenuState(null);
                                }}
                                className="w-full flex items-center justify-center gap-2 py-2 bg-slate-50 border border-slate-200 text-slate-600 font-bold text-sm rounded-lg hover:bg-slate-100 transition-colors"
                            >
                                <Plus size={16} />
                                <span>?еҶҪиҝЁ?дәӨ??е•Ј??иҷ«?иқ‘пүҗ???..</span>
                            </button>
                        </div>
                    </div>
                </div>
            )}


            {/* ?ВҖ?ВҖ Toolbar ?ВҖ?ВҖ */}
            <div className="h-12 border-b border-slate-200 bg-white/60 backdrop-blur-sm flex items-center justify-between px-4 shrink-0 gap-4">
                {/* ?ВҖ?п•ҹзҘҹ?и©ЁоЁ– */}
                <div className="flex items-center gap-1 sm:gap-3 overflow-x-auto no-scrollbar py-2 flex-1">
                    {statuses.map(s => (
                        <button
                            key={s.key}
                            onClick={() => toggleStatusFilter(s.key)}
                            className={`flex items-center gap-1.5 px-2 py-1 rounded-full border transition-all whitespace-nowrap ${
                                statusFilters[s.key]
                                    ? 'bg-white border-slate-200 text-slate-700 shadow-sm'
                                    : 'bg-slate-50 border-transparent text-slate-300 scale-95 opacity-50'
                            }`}
                        >
                            <div className={`w-2 h-2 rounded-full ${s.color}`} />
                            <span className="text-[10px] sm:text-xs font-bold">{s.label}</span>
                        </button>
                    ))}
                </div>

                {/* ж’…ж–Ө?иқӯжӢҡојҺ??*/}
                <div className="flex items-center gap-1 bg-slate-100 p-1 rounded-lg flex-shrink-0">
                    {(['list', 'card', 'checklist'] as const).map(key => (
                        <button
                            key={key}
                            onClick={() => setLayerFilters(prev => ({ ...prev, [key]: !prev[key] }))}
                            className={`px-2.5 py-1 text-[10px] font-bold rounded-md transition-all ${
                                layerFilters[key] ? 'bg-white text-slate-700 shadow-sm' : 'text-slate-400'
                            }`}
                        >
                            {key === 'list' ? '?оӨңвҖқ' : key === 'card' ? '?вҲ ?' : 'ж•әпҶІйҪ’'}
                        </button>
                    ))}
                </div>

                {/* йқҳоіҠйҷ·?о°©?жҶҝиҲҗе…§?пӢӘ? */}
                <button
                    onClick={() => setShowDependencies(prev => !prev)}
                    title={showDependencies ? '?пӢӘ??з®Үйҷӣ?оҡ§жіө?оёӮиҠӢж’ҳ? : '?пӢӘ??з®Ҹ??жёҜ?йһҲж№§пјҠиқ·?}
                    className={`flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg text-[10px] font-bold border transition-all flex-shrink-0 ${
                        showDependencies
                            ? 'bg-amber-50 border-amber-200 text-amber-600 shadow-sm'
                            : 'bg-slate-100 border-transparent text-slate-400 hover:text-slate-600'
                    }`}
                >
                    <GitBranch size={11} />
                    <span>йқҳоіҠйҷ·?о°©?</span>
                </button>
            </div>

            {/* ?ВҖ?ВҖ йҠөеҲёо№Ұ ?ВҖ?ВҖ */}
            <div className="flex items-center border-b-2 border-slate-200 bg-slate-50 shrink-0 text-[10px] font-bold text-slate-500 uppercase tracking-wider">
                {/* ?пҡҷиҝӮз”Ҳ????з®Ҹ?ж’–з ҚжјІ?о©•еҫҒ?оҡ§зӯ–?о©–й…ү */}
                <div className="flex items-center gap-1.5 w-[350px] flex-shrink-0 px-4 py-2">
                    <AlignLeft size={11} />
                    <span>йҡһйӨғ??пҡҷиҝӮ</span>
                </div>
                {/* ?з®Ҹ?ж’–зҘҶ? */}
                <div className="flex items-center gap-1.5 w-24 flex-shrink-0 border-l border-slate-200 px-2 py-2 justify-center">
                    <Tag size={11} />
                    <span>?ВҖ??/span>
                </div>
                <div className="flex items-center gap-1.5 w-36 flex-shrink-0 border-l border-slate-200 px-3 py-2">
                    <Calendar size={11} />
                    <span>йҹҸз‘•???/span>
                </div>
                <div className="flex items-center gap-1.5 w-36 flex-shrink-0 border-l border-slate-200 px-3 py-2">
                    <Calendar size={11} />
                    <span>?иҠЈиҝ«??/span>
                </div>
                <div className="flex items-center gap-1.5 flex-1 min-w-[200px] border-l border-slate-200 px-3 py-2">
                    <StickyNote size={11} />
                    <span>?о©–й…ү</span>
                </div>
            </div>

            {/* ?ВҖ?ВҖ йҠқй§Ғ?еҡ—пҺҶоҸ»?и„Ј??п„‘йҒҷ?о©”??ж®·??ВҖ?ВҖ */}
            <div className="flex-1 overflow-y-auto overflow-x-auto scrollbar-thin">
                <DndContext
                    sensors={sensors}
                    collisionDetection={closestCorners}
                    onDragStart={(e) => setActiveSortableItem(e.active.data.current?.item)}
                    onDragEnd={handleSortableDragEnd}
                >
                    <SortableContext
                        items={flattenedItems.map(i => i.id)}
                        strategy={verticalListSortingStrategy}
                    >
                        {/* ?ВҖж’ оҗұзҘқж‘ЁиЎЈв…ЎйқҪоіҲ?йӣҝпҡ—оҜӯж’ оҗҙоҙЎж’ҹоҹһ?й қо•ӯ? */}
                        <div className="min-w-[850px]">
                            {flattenedItems.map(item => (
                                <SortableListRow
                                    key={`${item.type}-${item.id}`}
                                    item={item}
                                    onClick={handleItemClick}
                                    onToggleCollapse={toggleCollapse}
                                    isCollapsed={collapsedIds.has(item.id)}
                                    onAddChild={handleAddChild}
                                    dependencySelection={dependencySelection}
                                    onDependencySelect={handleDependencySelect}
                                    dependencyMarkers={dependencyMarkers}
                                    showDependencies={showDependencies}
                                />
                            ))}

                            {/* иқӣз®ҮоЁ«?ВҖ?п•һ?иқ·?*/}
                            {flattenedItems.length === 0 && (
                                <div className="flex flex-col items-center justify-center py-16 text-slate-300">
                                    <AlignLeft size={36} className="mb-3 opacity-50" />
                                    <p className="text-sm font-medium">?жЎҖ?зҳқоҳү?йҡһйӨғ?</p>
                                    <p className="text-xs mt-1 opacity-70">йҡўп•һоЎҮжҶ“оөӨ?йҠөеҶҪ?йҡӨиёөоһ®иқӯжӢҡојҺз’ҮоіҶиҫЈ</p>
                                </div>
                            )}
                        </div>
                    </SortableContext>

                    {/* ?оЎҪоӯӣ?о“‘жұ—ж’…?*/}
                    <DragOverlay dropAnimation={{ duration: 150, easing: 'cubic-bezier(0.18, 0.67, 0.6, 1.22)' }}>
                        {activeSortableItem ? (
                            <div className="opacity-95 shadow-xl ring-2 ring-primary/20 bg-white rounded-md overflow-hidden cursor-grabbing min-w-[400px]">
                                <SortableListRow
                                    item={activeSortableItem}
                                    onClick={() => {}}
                                    isCollapsed={collapsedIds.has(activeSortableItem.id)}
                                    dependencySelection={dependencySelection}
                                    dependencyMarkers={dependencyMarkers}
                                />
                            </div>
                        ) : null}
                    </DragOverlay>
                </DndContext>

                {/* ?ВҖ?ВҖ ?е•Ј??оӨңвҖқ?пҗ§? ?ВҖ?ВҖ */}
                <div className="px-4 py-3 min-w-[850px]">
                    <button
                        onClick={handleAddList}
                        className="w-full py-2 flex items-center justify-center gap-2 text-[11px] font-bold text-slate-400 hover:text-primary hover:bg-primary/5 border border-dashed border-slate-200 hover:border-primary/30 rounded-lg transition-all"
                    >
                        <Plus size={14} />
                        <span>?е•Ј??оӨңвҖқ</span>
                    </button>
                </div>
            </div>
        </div>
    );
};

export default ListView;
